<!DOCTYPE html>
<html>
<head>
	<title>Bus (blog market Use shop)</title>
	<style>
	    .nav{
		height : 70px;
		border-buttom : 1px solid black;
		display : flex;
		align-items : center;
	         }

	 .nav1{
		height : 40px; 
		display : flex;
		align-items : center;
	         }

	 .nav2{
		height : 35px; 
		display : flex;
		align-items : center;
	         }

	  .nav3{
		height : 40px; 
		display : flex;
		align-items : center;
	         }

	   .nav-item{
			margin-left: 10px;
		     }

	     .title{
		
	           }
	   
	    .pricess-item{
			width:100px;
			height:50px;
		        }
	   
	    .pricess1{
			right:910px; top:470px;
			position: absolute;
			width: 200px;
			height:50px;
		    }

 	    .pricess2{
			right:670px; top:470px;
			position: absolute;
			width: 200px;
			height:50px;
		    }

 	     .pricess3{
			right:430px; top:470px;
			position: absolute;
			width: 200px;
			height:50px;
		     }

	</style>
</head>
<body>
	<div class="nav">
	     <a href="로그인창.html"><div class="nav-item">로그인</div>
	     <a href="회원가입.html"><div class="nav-item">회원가입</div></a>
	     <div class="nav-item">장바구니</div>
	     <div class="nav-item">주문내역</div>
	     <div class="nav-item">고객후기</div>
	     <div class="nav-item">공지사항</div>
	     <a href="배송조회.html"><div class="nav-item">배송조회</div>
	</div>
	<div class="main">
	     <center>
	     <div class="title">
	        <img src="로고.jpg" width="300" height="200">
	     </div>
	    </center>
<center>
<form name="searchForm" >
	<p><input type="text" name="search_query" placeholder="검색어 입력"/>
		<button type="submit">검색</button></p>
</form>
<form>
<meta charset="UTF-8">
<center>
<fieldset style="width:300px;height:45px">
<legend style="font-family:맑은고딕">성별, 연령대, 선호하는 스타일을 선택해주세요</legend>
<table>
<select name="gender">
<outgroup label="성별">
	<option value="man">남자</a></option>
	<option value="woman">여자</a></option>
</outgroup>
</select>
<select name="age">
<outgroup label="나이">
	<option value="10">10대</option>
	<option value="20">20대</option>
	<option value="30">30대</option>
	<option value="40~">40대~</option>
</outgroup>
</select>
<select name="style">
<outgroup label="스타일">
	<option value="심플베이직">심플베이직</option>
	<option value="페미닌">페미닌</option>
	<option value="러블리">러블리</option>
	<option value="캐주얼">캐주얼</option>
</outgroup>
</select>
<input type="submit" value="확인">
</table>
</fieldset>
</center>
</form>
<br/>

	
	<center>
	<div class="pricess1">
	     <div class="price-item">
	         <div class="price-item-title">
		룩아웃사이드
	         </div>
	         <a href="https://blog.naver.com/lookoutside "><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	     <div class="price-item">
	          <div class="price-item-title">
		데이도어
	         </div>
	          <a href="https://blog.naver.com/they_door "><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	     <div class="price-item">
	          <div class="price-item-title">
		트리밍버드
	         </div>
	          <a href="https://treemingbird.blog.me/221586876610  "><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	</div>
	</center>

            <center>
	<div class="pricess2">
	     <div class="price-item">
	         <div class="price-item-title">
		에드레스
	         </div>
	         <a href="https://blog.naver.com/kge0332"><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	     <div class="price-item">
	          <div class="price-item-title">
		헤이틴클럽
	         </div>
	          <a href="https://blog.naver.com/heighteenclub "><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	     <div class="price-item">
	          <div class="price-item-title">
		에즈온
	         </div>
	          <a href="https://blog.naver.com/yura0414"><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	</div>
	</center>

             <center>
	<div class="pricess3">
	     <div class="price-item">
	         <div class="price-item-title">
		오뮤즈
	         </div>
	         <a href="https://blog.naver.com/o-lonny"><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	     <div class="price-item">
	          <div class="price-item-title">
		노니유
	         </div>
	          <a href="https://younoni.blog.me/221298366352"><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	     <div class="price-item">
	          <div class="price-item-title">
		위드아웃썸머
	         </div>
	          <a href="https://ekwls951.blog.me/"><img src="아이콘.jpg" width="100" height="50"></a>
	     </div>
	</div>
	</center>

	<div class="nav1">
	<div class="nav-item">아우더</div>
	<div class="nav-item">상의</div>
	<div class="nav-item">스커트</div>
	<div class="nav-item">바지</div>
	</div>

	<div class="nav2">
	<div class="nav-item">원피스   </div>
	<div class="nav-item">신발   </div>
	<div class="nav-item">가방   </div>
	<div class="nav-item">잡화   </div>
	</div>

	<div class="nav3">
	<div class="nav-item">주얼리   </div>
	<div class="nav-item">빅사이즈   </div>
	<div class="nav-item">뷰티  </div>
	</div>
	     
	     
</body>
</html>
	       
		